<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="https://www.notion.so/opencharlotte/Projects-086a88b7a1d44da4b8d0b245d5f2839e">
  <script>location="https://www.notion.so/opencharlotte/Projects-086a88b7a1d44da4b8d0b245d5f2839e"</script>
  <meta http-equiv="refresh" content="0; url=https://www.notion.so/opencharlotte/Projects-086a88b7a1d44da4b8d0b245d5f2839e">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="https://www.notion.so/opencharlotte/Projects-086a88b7a1d44da4b8d0b245d5f2839e">Click here if you are not redirected.</a>
</html>
